#H2 configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.sormat_sql=true


#FEIGN configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic


#MailBoxLayer params from Spring Cloud Config Server
spring.application.name=mailboxlayer
spring.config.import=optional:configserver:http://localhost:8888